<!DOCTYPE html>
<html>
<head>
  <title>Admin Login - National Auto Garage</title>
  <style>
    body {
      font-family: Arial;
      background: #f4f4f4;
    }
    .login-box {
      width: 300px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #d32f2f;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background: #d32f2f;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="login-box">
  <h2>Admin Login</h2>

  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">

  <button onclick="login()">Login</button>
</div>

<script>
function login() {
  const data = {
    username: document.getElementById("username").value,
    password: document.getElementById("password").value
  };

  if (!data.username || !data.password) {
    alert("Enter username and password");
    return;
  }

  fetch("http://localhost:5000/api/admin/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  })
  .then(res => res.json())
  .then(result => {
  if (result.message) {
    // ✅ LOGIN FLAG SET
    localStorage.setItem("adminLoggedIn", "true");
    alert("Login Successful");
    window.location.href = "admin.html";
  } else {
    alert("Invalid Login");
  }
})
 .catch(() => alert("Server error"));
}
</script>

</body>
</html>
