<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - National Auto Garage</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; }
    table { width: 100%; border-collapse: collapse; background: #fff; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
    th { background: #d32f2f; color: #fff; }
    .logout {
      margin: 10px;
      padding: 8px 15px;
      background: #d32f2f;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- 🔒 ADMIN PAGE PROTECTION -->
<script>
if (localStorage.getItem("adminLoggedIn") !== "true") {
  alert("Please login first");
  window.location.href = "admin-login.html";
}
</script>

<button class="logout" onclick="logout()">Logout</button>

<h2 style="text-align:center">Admin Dashboard – Bookings</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Bike No</th>
      <th>Bike Name</th>
      <th>Service</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="bookingData"></tbody>
</table>

<script>
function logout() {
  localStorage.removeItem("adminLoggedIn");
  window.location.href = "admin-login.html";
}

function loadBookings() {
  fetch("https://national-auto-garage-backend.onrender.com/api/booking/all")
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById("bookingData");
      tbody.innerHTML = "";
      data.forEach(b => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${b.customerName}</td>
          <td>${b.phone}</td>
          <td>${b.bikeNumber}</td>
          <td>${b.bikeName}</td>
          <td>${b.serviceType}</td>
          <td>${b.status}</td>
          <td>
            ${b.status === "Pending"
              ? `<button onclick="updateStatus('${b._id}')">Mark Completed</button>`
              : `✔`}
          </td>
        `;
        tbody.appendChild(row);
      });
    });
}

function updateStatus(id) {
fetch(`https://national-auto-garage-backend.onrender.com/api/booking/update-status/${id}`, {
    method: "PUT",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ status: "Completed" })
  })
  .then(res => res.json())
  .then(() => {
    alert("Status Updated");
    loadBookings();
  });
}

loadBookings();
</script>

</body>
</html>
